// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/ROVControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      " Header Copied from Joy Msg")
    struct ROVControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Values should be in NED?" "\n"
        " range is [1100, 1900]")
      @default (value=1500)
      int16 x;

      @default (value=1500)
      int16 y;

      @default (value=1500)
      int16 z;

      @default (value=1500)
      int16 yaw;

      @default (value=1500)
      int16 pitch;

      @default (value=1500)
      int16 roll;
    };
  };
};
