<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from rov.xacro                      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <robot name="rov">
    <model name="rov">
      <!-- soontm https://github.com/clydemcqueen/bluerov2_ignition/-->
      <!-- Read in the yaml dict as mp (short for model parameters) -->
      <link name="base_link">
        <gravity>0</gravity>
        <!-- no basis-->
        <inertial>
          <mass value="1"/>
          <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
          <geometry>
            <mesh filename="file:///home/michaelcarlstromapril/rov_23_ws/install/rov_description/share/rov_description/meshes/rov.stl"/>
          </geometry>
          <material name="blue">
            <color rgba="0 0 1 1"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <!-- Rough dimensions of rov-->
            <box size="0.6604 0.6604 0.3048"/>
          </geometry>
          <!-- no basis-->
          <contact_coefficients kd="1.0" kp="1000.0" mu="0"/>
        </collision>
      </link>
      <!-- Size of square 'camera' box -->
      <joint name="camera_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="0 0 0" xyz="0.05 0 -0.05"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
      </joint>
      <!-- Camera -->
      <link name="camera_link">
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.05 0.05 0.05"/>
          </geometry>
        </collision>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.05 0.05 0.05"/>
          </geometry>
          <material name="red"/>
        </visual>
        <inertial>
          <mass value="1e-5"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <!-- camera -->
      <gazebo reference="camera_link">
        <sensor name="front" type="camera">
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>rov/front</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>
      <!-- From BlueROV2 example-->
      <!-- Hydrodynamics plugin -->
      <plugin filename="ignition-gazebo-hydrodynamics-system" name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <water_density>1000</water_density>
        <!-- Added mass: -->
        <xDotU>0</xDotU>
        <yDotV>0</yDotV>
        `
          
        <zDotW>0</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>0</mDotQ>
        <nDotR>0</nDotR>
        <!-- First order stability derivative: -->
        <xU>0</xU>
        <yV>0</yV>
        <zW>0</zW>
        <kP>0</kP>
        <mQ>0</mQ>
        <nR>0</nR>
        <!-- Second order stability derivative: -->
        <xUU>-33.800000000000004</xUU>
        <yVV>-54.26875</yVV>
        <zWW>-73.37135</zWW>
        <kPP>-4.0</kPP>
        <mQQ>-4.0</mQQ>
        <nRR>-4.0</nRR>
      </plugin>
      <joint name="thruster_top_front_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_top_front_left_link"/>
        <origin rpy="1.57079632679 0 0.78539816339" xyz="0.2032 0.2159 0.0762"/>
      </joint>
      <link name="thruster_top_front_left_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_top_front_left_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_top_front_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_top_front_right_link"/>
        <origin rpy="1.57079632679 0 -0.78539816339" xyz="0.2032 -0.2159 0.0762"/>
      </joint>
      <link name="thruster_top_front_right_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_top_front_right_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_top_back_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_top_back_left_link"/>
        <origin rpy="1.57079632679 0 -0.78539816339" xyz="-0.2032 0.2159 0.0762"/>
      </joint>
      <link name="thruster_top_back_left_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_top_back_left_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_top_back_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_top_back_right_link"/>
        <origin rpy="1.57079632679 0 0.78539816339" xyz="-0.2032 -0.2159 0.0762"/>
      </joint>
      <link name="thruster_top_back_right_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_top_back_right_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_bottom_front_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_bottom_front_left_link"/>
        <origin rpy="0 0 0" xyz="0.127 0.2286 -0.0508"/>
      </joint>
      <link name="thruster_bottom_front_left_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_bottom_front_left_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_bottom_front_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_bottom_front_right_link"/>
        <origin rpy="0 0 0" xyz="0.127 -0.2286 -0.0508"/>
      </joint>
      <link name="thruster_bottom_front_right_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_bottom_front_right_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_bottom_back_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_bottom_back_left_link"/>
        <origin rpy="0 0 0" xyz="-0.127 0.2286 -0.0508"/>
      </joint>
      <link name="thruster_bottom_back_left_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_bottom_back_left_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <joint name="thruster_bottom_back_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="thruster_bottom_back_right_link"/>
        <origin rpy="0 0 0" xyz="-0.127 -0.2286 -0.0508"/>
      </joint>
      <link name="thruster_bottom_back_right_link">
        <collision>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <cylinder length="0.0508" radius="0.0508"/>
          </geometry>
        </visual>
        <!-- small vals-->
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
      </link>
      <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
        <namespace>rov</namespace>
        <joint_name>&quot;thruster_bottom_back_right_joint&quot;</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.1016</propeller_diameter>
        <velocity_control>true</velocity_control>
        <use_angvel_cmd>False</use_angvel_cmd>
      </plugin>
      <plugin filename="libArduPilotPlugin.so" name="ArduPilotPlugin">
        <!-- Port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <!-- Transform from the Ignition Gazebo body frame (x-forward, y-left, z-up)
              to the ArduPilot body frame (x-forward, y-right, z-down) -->
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141592653589793 0 0</modelXYZToAirplaneXForwardZDown>
        <!-- Transform from the Ignition Gazebo world frame (ENU)
              to the ArduPilot world frame (NED) -->
        <gazeboXYZToNED>0 0 0 3.141592653589793 0 1.5707963267948966</gazeboXYZToNED>
        <!-- Thrusters -->
        <control channel="0">
          <jointName>top_front_left_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/top_front_left_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="1">
          <jointName>top_front_right_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/top_front_right_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="2">
          <jointName>top_back_left_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/top_back_left_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="3">
          <jointName>top_back_right_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/top_back_right_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="4">
          <jointName>bottom_front_left_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/bottom_front_left_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="5">
          <jointName>bottom_front_right_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/bottom_front_right_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="6">
          <jointName>bottom_back_left_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/bottom_back_left_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
        <!-- Thrusters -->
        <control channel="7">
          <jointName>bottom_back_right_joint</jointName>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/rov/joint/bottom_back_right_joint/cmd_thrust</cmd_topic>
          <offset>-0.5</offset>
          <multiplier>100</multiplier>
        </control>
      </plugin>
    </model>
  </robot>
</sdf>
<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from rov.xacro                      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <model name="rov">
    <!-- soontm https://github.com/clydemcqueen/bluerov2_ignition/-->
    <!-- Read in the yaml dict as mp (short for model parameters) -->
    <link name="base_link">
      <gravity>0</gravity>
      <!-- no basis-->
      <inertial>
        <mass value="1"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
        <geometry>
          <mesh filename="file:///home/michaelcarlstromapril/rov_23_ws/install/rov_description/share/rov_description/meshes/rov.stl"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <!-- Rough dimensions of rov-->
          <box size="0.6604 0.6604 0.3048"/>
        </geometry>
        <!-- no basis-->
        <contact_coefficients kd="1.0" kp="1000.0" mu="0"/>
      </collision>
    </link>
    <!-- Size of square 'camera' box -->
    <joint name="camera_joint" type="fixed">
      <axis xyz="0 1 0"/>
      <origin rpy="0 0 0" xyz="0.05 0 -0.05"/>
      <parent link="base_link"/>
      <child link="camera_link"/>
    </joint>
    <!-- Camera -->
    <link name="camera_link">
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="red"/>
      </visual>
      <inertial>
        <mass value="1e-5"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <!-- camera -->
    <gazebo reference="camera_link">
      <sensor name="front" type="camera">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rov/front</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
    <!-- From BlueROV2 example-->
    <!-- Hydrodynamics plugin -->
    <plugin filename="ignition-gazebo-hydrodynamics-system" name="ignition::gazebo::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <water_density>1000</water_density>
      <!-- Added mass: -->
      <xDotU>0</xDotU>
      <yDotV>0</yDotV>
      `
          
      <zDotW>0</zDotW>
      <kDotP>0</kDotP>
      <mDotQ>0</mDotQ>
      <nDotR>0</nDotR>
      <!-- First order stability derivative: -->
      <xU>0</xU>
      <yV>0</yV>
      <zW>0</zW>
      <kP>0</kP>
      <mQ>0</mQ>
      <nR>0</nR>
      <!-- Second order stability derivative: -->
      <xUU>-33.800000000000004</xUU>
      <yVV>-54.26875</yVV>
      <zWW>-73.37135</zWW>
      <kPP>-4.0</kPP>
      <mQQ>-4.0</mQQ>
      <nRR>-4.0</nRR>
    </plugin>
    <joint name="thruster_top_front_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_top_front_left_link"/>
      <origin rpy="1.57079632679 0 0.78539816339" xyz="0.2032 0.2159 0.0762"/>
    </joint>
    <link name="thruster_top_front_left_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_top_front_left_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_top_front_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_top_front_right_link"/>
      <origin rpy="1.57079632679 0 -0.78539816339" xyz="0.2032 -0.2159 0.0762"/>
    </joint>
    <link name="thruster_top_front_right_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_top_front_right_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_top_back_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_top_back_left_link"/>
      <origin rpy="1.57079632679 0 -0.78539816339" xyz="-0.2032 0.2159 0.0762"/>
    </joint>
    <link name="thruster_top_back_left_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_top_back_left_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_top_back_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_top_back_right_link"/>
      <origin rpy="1.57079632679 0 0.78539816339" xyz="-0.2032 -0.2159 0.0762"/>
    </joint>
    <link name="thruster_top_back_right_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_top_back_right_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_bottom_front_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_bottom_front_left_link"/>
      <origin rpy="0 0 0" xyz="0.127 0.2286 -0.0508"/>
    </joint>
    <link name="thruster_bottom_front_left_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_bottom_front_left_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_bottom_front_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_bottom_front_right_link"/>
      <origin rpy="0 0 0" xyz="0.127 -0.2286 -0.0508"/>
    </joint>
    <link name="thruster_bottom_front_right_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_bottom_front_right_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_bottom_back_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_bottom_back_left_link"/>
      <origin rpy="0 0 0" xyz="-0.127 0.2286 -0.0508"/>
    </joint>
    <link name="thruster_bottom_back_left_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_bottom_back_left_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <joint name="thruster_bottom_back_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="thruster_bottom_back_right_link"/>
      <origin rpy="0 0 0" xyz="-0.127 -0.2286 -0.0508"/>
    </joint>
    <link name="thruster_bottom_back_right_link">
      <collision>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <cylinder length="0.0508" radius="0.0508"/>
        </geometry>
      </visual>
      <!-- small vals-->
      <inertial>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>rov</namespace>
      <joint_name>&quot;thruster_bottom_back_right_joint&quot;</joint_name>
      <thrust_coefficient>0.02</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.1016</propeller_diameter>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>False</use_angvel_cmd>
    </plugin>
    <plugin filename="libArduPilotPlugin.so" name="ArduPilotPlugin">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <!-- Transform from the Ignition Gazebo body frame (x-forward, y-left, z-up)
              to the ArduPilot body frame (x-forward, y-right, z-down) -->
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141592653589793 0 0</modelXYZToAirplaneXForwardZDown>
      <!-- Transform from the Ignition Gazebo world frame (ENU)
              to the ArduPilot world frame (NED) -->
      <gazeboXYZToNED>0 0 0 3.141592653589793 0 1.5707963267948966</gazeboXYZToNED>
      <!-- Thrusters -->
      <control channel="0">
        <jointName>top_front_left_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/top_front_left_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="1">
        <jointName>top_front_right_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/top_front_right_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="2">
        <jointName>top_back_left_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/top_back_left_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="3">
        <jointName>top_back_right_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/top_back_right_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="4">
        <jointName>bottom_front_left_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/bottom_front_left_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="5">
        <jointName>bottom_front_right_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/bottom_front_right_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="6">
        <jointName>bottom_back_left_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/bottom_back_left_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
      <!-- Thrusters -->
      <control channel="7">
        <jointName>bottom_back_right_joint</jointName>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/rov/joint/bottom_back_right_joint/cmd_thrust</cmd_topic>
        <offset>-0.5</offset>
        <multiplier>100</multiplier>
      </control>
    </plugin>
  </model>
</sdf>
