<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensors">

    <gazebo reference="front_cam_link">
        <sensor name="front_cam" type="camera">
        
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>front_cam/image_raw</topic>
        </sensor>
    </gazebo>
    
    <gazebo reference="bottom_cam_link">
        <sensor name="bottom_cam" type="camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>bottom_cam/image_raw</topic>
        </sensor>
    </gazebo>

    <gazebo reference="manip_cam_link">
        <sensor name="manip_cam" type="camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>manip_cam/image_raw</topic>
        </sensor>
    </gazebo>

    <gazebo reference="depth_cam_link">
        <sensor name="depth_cam" type="depth_camera">
            <update_rate>10</update_rate>
            <topic>depth_cam</topic>
            <camera>
                <horizontal_fov>1.05</horizontal_fov>
                <image>
                    <width>256</width>
                    <height>256</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100.0</far>
                </clip>
            </camera>
        </sensor>
        
    </gazebo>
    
</robot>